body {
  height: 100%;
}
.main{
  position: relative;
  top: 100px;
}
.parent{
  display: flex;
  left: 75%;
  top:95%;
  position: absolute;
}
.tms{
  display: flex;
  flex-direction:column;
  position: absolute;
  left: 90%;
  top:93%;

}
.b{
  padding-right: 50px;
}
nav{
  display: flex;
  justify-content:space-between;
  padding-right: 10px;
  padding-left: 10px;
  gap:10px;
  padding-top: 10px;

}
  
.svg{

  width: 20px;
}
.s2v{
  width: 20px;
  

}
.s3v{
  width:20px ;
}
.s4v{
  width:20px ;

}
.circle{
    align-items: center;
    width:20px ;
    height: 20px;
   background-color: black;
   border-radius: 50%;

}
.cls{
  
  display: flex;
  height: 400px;


}
.productname a{
 text-decoration: none;
 font-size: large;
 font-style: inherit ;
 color: black;
 text-align: center;
 gap: 20px;
}
.productname{
  padding-left: 5px;
  justify-content: space-around;
  font-family: "Google Sans","Roboto","Arial",sans-serif;

  
  
}
.productname2 a{
  text-decoration: none;
  font-size: large;
  color: black;
  font-family: "Google Sans","Roboto","Arial",sans-serif;
  
}
.productname3 a{
  text-decoration:none ;
  color: black;
  font-family: "Google Sans","Roboto","Arial",sans-serif;
}

.productname4 a{
  text-decoration: none;
  color: black;
  font-family: "Google Sans","Roboto","Arial",sans-serif;
}
.sls{
  display: flex;
  height: 400px;
}

.mns{
  display: flex;
  height: 400px;
}
.gns{
  display: flex;
  height: 400px;
}
.me{
  display: flex;
  align-items: center;

  
}

.div {
  display: flex;
  gap: 1rem;
}

.mi{
  display: flex;
  align-items: center;

}
div{
  cursor: pointer;

}

.nes {
  padding-left: 1rem;

}
.st2{
  height: 10px;
  width: 10px;
}
.ft1{
  height: 20px;
  width: 20px;
  padding: 10px;
}

.cam {
  padding-left: 20rem;
}

.mini {
  padding-left: 21rem;
}

.nes1 {
  padding-left: 1rem;
}

.chr {
  padding-left: 20rem;
}
.nes2{
  padding-left: 20rem;
}
.gle{
  padding-left: 2rem;
}
.gle1{
  padding-left: 10rem;
}
.gle3{
  padding-left: 13rem;
}


img{
  width:400px ;
  height: 400px;
  background-color:whitesmoke;
  margin-left:10px;
 
  
}
section {
  display: flex;
  justify-content: space-around;
}

.productname3 {
  display: flex;
  justify-content: space-around;
  
}
.bh{
  padding-left: 1rem;
}
.bh1{
  padding-left: 1rem;

}
.bh2{
  padding-left: 2rem;
}
.ftr {
  display: flex; 
  align-items: center;  
  gap: 2rem;
  height: 80px;
}
.fd{
  display: flex;
  position: absolute;
  bottom: -260%;
  width: 100vw;
  justify-content: space-around;
  border-top:3px solid rgba(17, 15, 15, 0.1);
}

.ftr a{
  text-decoration: none;
  color: black; 
  font-family: "Google Sans",arial,sans-serif;
  font-size: 11px;
  font-weight: 400;
  padding-left: 9px;
}
.footer {
  display: flex;
  align-items: center;
  height: 61px;
  padding-right: 150px;
  
}
.Heading{
  text-align: center;
  display: flow-root;
  top:200px;
}
h1{

  color: #423f3f;
  font-size: 60px;
    line-height: 68px;
    letter-spacing: -2px;
    font-family: "Google Sans Display","Roboto","Arial",sans-serif;
    font-weight: 700
}
span{
  color: #188038;
  font-size: 60px;
    line-height: 68px;
    letter-spacing: -2px;
    font-family: "Google Sans Display","Roboto","Arial",sans-serif;
    font-weight: 700;

}
.ftr img{
  height: 20px;
  width: 20px;

}
.abs img{
  transition : all .3s linear;
  object-fit: contain;
}
.abs img:hover{
  transform: scale(1.05);

} 

.g1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.abs{
  display: flex;
  flex-direction: column;
  gap: 40px;
}